build/demo.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <title>Demo</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='/humans.txt' rel='author'>
    <link href='/favicon.ico' rel='icon'>
    <link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/yepnope.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.1.0.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui-1.10.4.js'></script>
    <script src='/assets/javascripts/vendor/underscore.js'></script>
    <script src='/assets/javascripts/vendor/backbone.js'></script>
    <script src='/assets/javascripts/vendor/smartresize.js'></script>
    <script src='/assets/javascripts/vendor/doublehover.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='/assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.min.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.carousel.min.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.swipe.min.js'></script>
    <script src='/assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/accounting.js'></script>
    <script src='/assets/javascripts/vendor/jquery.raty.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery.parallax-1.1.3.js'></script>
    <script src='/assets/javascripts/vendor/jquery.mb.YTPlayer.js'></script>
    <script src='/assets/javascripts/vendor/jquery.mousewheel.js'></script>
    <script src='/assets/javascripts/vendor/jquery.jscrollpane.min.js'></script>
    <script src='/assets/javascripts/polyfill/polyfill.js'></script>
    <script src='/assets/javascripts/config.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/components.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <!-- endbuild -->
    <style>
      .demo {margin-left: 6rem;}
      .demo li:not(:last-child) {margin-bottom: 1rem;}
      .demo ol {counter-reset: list;}
      .demo ol li {position: relative;}
      .demo ol li::before {
        counter-increment: list;
        content: counter(list) ".";
        position: absolute;
        top: 0;
        right: 100%;
        margin-right: .5rem;
        color: #ccc;
      }
    </style>
  </head>
  <body class="page" id="page">
    <main class="main" id="main" role="main">
      <section aria-label="Demo" role="region">
        <div class="ctn p-t_8 p-b_8">
          <article>
            <header class="m-b_4">
              <h3>
                <a class="a __inner" href="/index.html">
                  <span>Demo</span>
                </a>
              </h3>
            </header>
            <div class="grid"><div class="grid-i __grid-1-3">
                <nav class="demo">
                  <ol>
                    <li class="m-b_2">
                      <a href="/ui.html">UI</a>
                    </li>
                    <li class="m-b_2">
                      <a href="/">Landing</a>
                    </li>
                    <li class="m-b_2">
                      <a href="/encyclopedia_show.html">Encyclopedia item</a>
                    </li>
                    <li>
                      <a href="/profile_message.html">Profile message</a>
                    </li>
                    <li>
                      <a href="/profile_about.html">Profile about</a>
                    </li>
                    <li>
                      <a href="/profile_wardrobe.html">Profile wardrobe</a>
                    </li>
                    <li>
                      <a href="/profile_achievements.html">Profile achievements</a>
                    </li>
                    <li class="m-b_2">
                      <a href="/profile_comments.html">Profile comments</a>
                    </li>
                    <li class="m-b_2">
                      <a href="/groups.html">Groups</a>
                    </li>
                    <li>
                      <a href="/brands.html">All brands</a>
                    </li>
                    <li>
                      <a href="/brands_logos.html">All brands logos</a>
                    </li>
                    <li class="m-b_2">
                      <a href="/brands_show.html">Brand item</a>
                    </li>
                    <li class="m-b_2">
                      <a href="/notes_logos.html">All notes logos</a>
                    </li>
                  </ol>
                </nav>
              </div><div class="grid-i __grid-1-3">
                <nav class="demo">
                  <ol>
                    <li>
                      <a class="a __pseudo" data-dialog="open" data-tab="1" data-url="/data/dialogs/voting.html" href="/dialogs/voting.html#tab1">Voting user</a>
                    </li>
                    <li>
                      <a class="a __pseudo" data-dialog="open" data-tab="1" data-url="/data/dialogs/add-note.html" href="/dialogs/add-note.html#tab1">Add your note</a>
                    </li>
                  </ol>
                </nav>
              </div></div>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>

demo.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Demo
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
    :css
      .demo {margin-left: 6rem;}
      .demo li:not(:last-child) {margin-bottom: 1rem;}
      .demo ol {counter-reset: list;}
      .demo ol li {position: relative;}
      .demo ol li::before {
        counter-increment: list;
        content: counter(list) ".";
        position: absolute;
        top: 0;
        right: 100%;
        margin-right: .5rem;
        color: #ccc;
      }
  
  %body#page.page
    %main#main.main{role: "main"}
      %section{role: "region", "aria-label" => "Demo"}
        .ctn.p-t_8.p-b_8
          %article
            %header.m-b_4
              %h3
                %a.a.__inner{href: "/index.html"}
                  %span Demo

            .grid
              .grid-i.__grid-1-3>
                %nav.demo
                  %ol
                    
                    %li.m-b_2
                      %a{href: "/ui.html"} UI
                    
                    %li.m-b_2 
                      %a{href: "/"} Landing
                    
                    %li.m-b_2
                      %a{href: "/encyclopedia_show.html"} Encyclopedia item
                    
                    %li
                      %a{href: "/profile_message.html"} Profile message
                    %li
                      %a{href: "/profile_about.html"} Profile about
                    %li 
                      %a{href: "/profile_wardrobe.html"} Profile wardrobe
                    %li 
                      %a{href: "/profile_achievements.html"} Profile achievements
                    %li.m-b_2
                      %a{href: "/profile_comments.html"} Profile comments

                    %li.m-b_2
                      %a{href: "/groups.html"} Groups

                    %li
                      %a{href: "/brands.html"} All brands
                    %li
                      %a{href: "/brands_logos.html"} All brands logos
                    %li.m-b_2
                      %a{href: "/brands_show.html"} Brand item

                    %li.m-b_2
                      %a{href: "/notes_logos.html"} All notes logos

              .grid-i.__grid-1-3>
                %nav.demo
                  %ol
                    %li 
                      %a.a.__pseudo{href: "/dialogs/voting.html#tab1", data: {dialog: "open", url: "/data/dialogs/voting.html", tab: 1}} Voting user
                    %li 
                      %a.a.__pseudo{href: "/dialogs/add-note.html#tab1", data: {dialog: "open", url: "/data/dialogs/add-note.html", tab: 1}} Add your note
