profile_settings_interests.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Profile settings - Personal
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
  
  %body#page.page
    = Haml::Engine.new(File.read('views/common/_alerts.haml')).render
    = Haml::Engine.new(File.read('views/layouts/_header.haml')).render
    = Haml::Engine.new(File.read('views/layouts/_nav.haml')).render
    
    %main#main.main{role: "main"}
      = Haml::Engine.new(File.read('views/common/_profile_dashboard.haml')).render

      .ctn
        .p-t_3.p-b_6

          %section.section{role: "region", "aria-label" => "Message"}
            
            %h2.tx.__upper.m-b_2 Account Settings

            .block
              .grid.__no-gutter

                .grid-i.__grid-2-7>
                  %aside.settings-sidebar
                    %nav
                      %ul.settings-nav
                        %li.settings-nav_i
                          %a.settings-nav_i_a{href: "/profile_settings_personal.html"} Personal
                        %li.settings-nav_i
                          %a.settings-nav_i_a{href: "/profile_settings_picture.html"} Profile picture
                        %li.settings-nav_i
                          %a.settings-nav_i_a.__current{href: "/profile_settings_interests.html"} Occupation and interests
                        %li.settings-nav_i
                          %a.settings-nav_i_a{href: "/profile_settings_location.html"} Language and location
                        %li.settings-nav_i
                          %a.settings-nav_i_a{href: "/profile_settings_email.html"} Email settings
                        %li.settings-nav_i
                          %a.settings-nav_i_a{href: "/profile_settings_password.html"} Email and password
                        %li.settings-nav_i
                          %a.settings-nav_i_a{href: "/profile_settings_privacy.html"} Privacy
                        %li.settings-nav_i
                          %a.settings-nav_i_a{href: "/profile_settings_Ñonnections.html"} Connections

                .grid-i.__grid-5-7>
                  %form.form.settings-form
                    %h3.tx.__upper.__600.m-b_2 Occupation and interests
                    %div.m-b_1
                      .grid
                        .grid-i.__grid-1-4.va-m>
                          %label.form-el.__label Occupation:
                        .grid-i.__grid-3-4.va-m>
                          %input.form-el.__tx.__border.__block{type: "text"}
                    %div.m-b_3
                      .grid
                        .grid-i.__grid-1-4.va-m>
                          %label.form-el.__label Interests:
                        .grid-i.__grid-3-4.va-m>
                          %textarea.form-el.__textarea.__border.__block{rows: 10}
                    %div
                      %input.form-el.__btn.__purple.grid-i.__grid-1-4{type: "submit", value: "Save"}

    = Haml::Engine.new(File.read('views/layouts/_footer.haml')).render

build/profile_settings_interests.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <title>Profile settings - Personal</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='/humans.txt' rel='author'>
    <link href='/favicon.ico' rel='icon'>
    <link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/yepnope.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.1.0.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui-1.10.4.js'></script>
    <script src='/assets/javascripts/vendor/underscore.js'></script>
    <script src='/assets/javascripts/vendor/backbone.js'></script>
    <script src='/assets/javascripts/vendor/smartresize.js'></script>
    <script src='/assets/javascripts/vendor/doublehover.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='/assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.min.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.carousel.min.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.swipe.min.js'></script>
    <script src='/assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/accounting.js'></script>
    <script src='/assets/javascripts/vendor/jquery.raty.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery.parallax-1.1.3.js'></script>
    <script src='/assets/javascripts/vendor/jquery.mb.YTPlayer.js'></script>
    <script src='/assets/javascripts/vendor/jquery.mousewheel.js'></script>
    <script src='/assets/javascripts/vendor/jquery.jscrollpane.min.js'></script>
    <script src='/assets/javascripts/polyfill/polyfill.js'></script>
    <script src='/assets/javascripts/config.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/components.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <!-- endbuild -->
  </head>
  <body class="page" id="page">
    <style>
      .alert-no-js {display: none;}
      .no-js .alert-no-js {display: block;}
    </style>
    <div class='alert-no-js c-alert __l c-bg __red' role='alert'>
      <h1>У вас отключен JavaScript.</h1>
    </div>
    <!--[if lt IE 9]>
      <div role='alert' style='padding: 30px; background-color: #2980b9; text-align: center;'>
        <h1 style='color: #fff; font-size: 40px; line-height: 1.5;'>
          Использование устаревшего браузера
          <br>
          повышает риск взлома вашего компьютера.
          <br>
          <a href='http://browsehappy.com/' style='color: #fff; text-decoration: underline;' target='_blank'>Обновите свой браузер!</a>
        </h1>
      </div>
    <![endif]-->
    <header class='header' id='header' role='banner'>
      <div class='ctn'>
        <a class='logo' href='/'>Logo</a>
        <ul class='header-menu grid __no-gutter'><li class='header-menu_i grid-i __grid-1-7 __prefix-5-7'>
            <a class='header-menu_i_a' href='#'>Search</a>
          </li><li class='header-menu_i grid-i __grid-1-7'>
            <a class='header-menu_i_a __special' href='#'>Login / Register</a>
          </li></ul>
      </div>
    </header>
    <!-- %header#header.header{role: "banner"} -->
    <!-- .ctn -->
    <!-- %a.logo{href: "/"} Logo -->
    <!-- %menu.menu.grid.__no-gutter -->
    <!-- %li.menu_i.__search.grid-i.__grid-1-7.__prefix-5-7> -->
    <!-- %a.menu_i_a{href: "#"} Search -->
    <!-- %li.menu_i.__login.grid-i.__grid-1-7> -->
    <!-- %a.menu_i_a{href: "#"} Login / Register -->
    <!-- .menu_i_dropdown -->
    <!-- %form.form -->
    <!-- .m-b_1 -->
    <!-- %input.form-el.__tx.__block{type: "text", placeholder: "E-MAIL"} -->
    <!-- .m-b_2 -->
    <!-- %input.form-el.__tx.__block{type: "password", placeholder: "PASSWORD"} -->
    <!-- .m-b_1 -->
    <!-- %input.form-el.__btn.__black.grid-i.__grid-1-2{type: "submit", value: "Login"} -->
    <!-- %p.tx.__upper -->
    <!-- Not a member? -->
    <!-- %a{href: "#"} Register now -->
    <nav class='nav' id='nav' role='navigation'>
      <div class='ctn'>
        <ul class='menu grid __no-gutter'><li class='menu_i grid-i __grid-1-7'>
            <a class='menu_i_a' href='#'>Fragrances</a>
            <!-- %div.menu_dropdown -->
            <!-- .grid -->
            <!-- .grid-i.grid-1-7.va-m.c-bg.__green> -->
            <!-- %p.tx.__l.__600 По алфавиту: -->
            <!-- .grid-i.grid-6-7.va-m.c-bg.__green> 1 -->
            <!-- %ul -->
            <!-- 1 -->
            <!-- 5 -->
            <!-- A -->
            <!-- B -->
            <!-- C -->
            <!-- D -->
            <!-- E -->
            <!-- F -->
            <!-- G -->
            <!-- H -->
            <!-- I -->
            <!-- J -->
            <!-- K -->
            <!-- L -->
            <!-- M -->
            <!-- N -->
            <!-- O -->
            <!-- P -->
            <!-- R -->
            <!-- S -->
            <!-- T -->
            <!-- U -->
            <!-- V -->
            <!-- W -->
            <!-- X -->
            <!-- Y -->
            <!-- Z -->
            <!-- Показать все -->
          </li><li class='menu_i grid-i __grid-1-7'>
            <a class='menu_i_a' href='/brands.html'>Brands</a>
          </li><li class='menu_i grid-i __grid-1-7'>
            <a class='menu_i_a' href='/notes_logos.html'>Notes</a>
          </li><li class='menu_i grid-i __grid-1-7'>
            <a class='menu_i_a' href='/groups.html'>Group</a>
          </li><li class='menu_i grid-i __grid-1-7'>
            <a class='menu_i_a' href='#'>Top</a>
          </li><li class='menu_i grid-i __grid-1-7'>
            <a class='menu_i_a' href='#'>Offers</a>
          </li><li class='menu_i grid-i __grid-1-7'>
            <a class='menu_i_a' href='#'>Social</a>
          </li></ul>
      </div>
    </nav>
    <main class="main" id="main" role="main">
      <section aria-label='Profile' class='section' role='region'>
        <div class='ctn'>
          <div class='grid'>
            <div class='grid-i __grid-1-1'>
              <div class='dashboard'>
                <div class='grid __no-gutter'><div class='grid-i __grid-2-7'>
                    <div class='dashboard_user' style='background-image: url(/assets/images/fake/user-photo-1.png)'>
                      <div class='dashboard_user_caption'>
                        <p class='dashboard_user_name'>Alexandra Osipenko</p>
                        <p class='dashboard_user_status'>Online</p>
                      </div>
                    </div>
                  </div><div class='grid-i __grid-5-7'>
                    <div class='dashboard_stats' style='background-image: url(/assets/images/fake/user-bg-1.png)'>
                      <a class='dashboard_edit' href='/profile_settings_personal.html'>
                        <i class='fa fa-pencil-square-o'></i>
                      </a>
                      <ul class='dashboard_list'><li class='dashboard_list_i'>
                          <a class='dashboard_list_i_a' href='#'>
                            <span class='dashboard_list_i_label'>Followers</span>
                            <span class='dashboard_list_i_value'>2,2K</span>
                          </a>
                        </li><li class='dashboard_list_i'>
                          <a class='dashboard_list_i_a' href='#'>
                            <span class='dashboard_list_i_label'>Following</span>
                            <span class='dashboard_list_i_value'>1,9K</span>
                          </a>
                        </li><li class='dashboard_list_i'>
                          <a class='dashboard_list_i_a' href='#'>
                            <span class='dashboard_list_i_label'>Articles</span>
                            <span class='dashboard_list_i_value'>2,2K</span>
                          </a>
                        </li><li class='dashboard_list_i'>
                          <a class='dashboard_list_i_a' href='#'>
                            <span class='dashboard_list_i_label'>Comments</span>
                            <span class='dashboard_list_i_value'>0,2K</span>
                          </a>
                        </li></ul>
                    </div>
                  </div></div>
              </div>
            </div>
          </div>
          <nav>
            <ul class='dashboard-menu grid __no-gutter'><li class='dashboard-menu_i grid-i __grid-1-7'>
                <a class='dashboard-menu_i_a __special' href='#'>Add friend</a>
              </li><li class='dashboard-menu_i grid-i __grid-1-7'>
                <a class='dashboard-menu_i_a __special' href='/profile_message.html'>Message</a>
              </li><li class='dashboard-menu_i grid-i __grid-1-7'>
                <a class='dashboard-menu_i_a' href='/profile_about.html'>About</a>
              </li><li class='dashboard-menu_i grid-i __grid-1-7'>
                <a class='dashboard-menu_i_a' href='/profile_wardrobe.html'>Wardrobe</a>
              </li><li class='dashboard-menu_i grid-i __grid-1-7'>
                <a class='dashboard-menu_i_a' href='#'>Activity</a>
              </li><li class='dashboard-menu_i grid-i __grid-1-7'>
                <a class='dashboard-menu_i_a' href='/profile_achievements.html'>Achievements</a>
              </li><li class='dashboard-menu_i grid-i __grid-1-7'>
                <a class='dashboard-menu_i_a' href='/profile_comments.html'>Comments</a>
              </li></ul>
          </nav>
        </div>
      </section>
      <div class="ctn">
        <div class="p-t_3 p-b_6">
          <section aria-label="Message" class="section" role="region">
            <h2 class="tx __upper m-b_2">Account Settings</h2>
            <div class="block">
              <div class="grid __no-gutter"><div class="grid-i __grid-2-7">
                  <aside class="settings-sidebar">
                    <nav>
                      <ul class="settings-nav">
                        <li class="settings-nav_i">
                          <a class="settings-nav_i_a" href="/profile_settings_personal.html">Personal</a>
                        </li>
                        <li class="settings-nav_i">
                          <a class="settings-nav_i_a" href="/profile_settings_picture.html">Profile picture</a>
                        </li>
                        <li class="settings-nav_i">
                          <a class="settings-nav_i_a __current" href="/profile_settings_interests.html">Occupation and interests</a>
                        </li>
                        <li class="settings-nav_i">
                          <a class="settings-nav_i_a" href="/profile_settings_location.html">Language and location</a>
                        </li>
                        <li class="settings-nav_i">
                          <a class="settings-nav_i_a" href="/profile_settings_email.html">Email settings</a>
                        </li>
                        <li class="settings-nav_i">
                          <a class="settings-nav_i_a" href="/profile_settings_password.html">Email and password</a>
                        </li>
                        <li class="settings-nav_i">
                          <a class="settings-nav_i_a" href="/profile_settings_privacy.html">Privacy</a>
                        </li>
                        <li class="settings-nav_i">
                          <a class="settings-nav_i_a" href="/profile_settings_сonnections.html">Connections</a>
                        </li>
                      </ul>
                    </nav>
                  </aside>
                </div><div class="grid-i __grid-5-7">
                  <form class="form settings-form">
                    <h3 class="tx __upper __600 m-b_2">Occupation and interests</h3>
                    <div class="m-b_1">
                      <div class="grid"><div class="grid-i __grid-1-4 va-m">
                          <label class="form-el __label">Occupation:</label>
                        </div><div class="grid-i __grid-3-4 va-m">
                          <input class="form-el __tx __border __block" type="text">
                        </div></div>
                    </div>
                    <div class="m-b_3">
                      <div class="grid"><div class="grid-i __grid-1-4 va-m">
                          <label class="form-el __label">Interests:</label>
                        </div><div class="grid-i __grid-3-4 va-m">
                          <textarea class="form-el __textarea __border __block" rows="10"></textarea>
                        </div></div>
                    </div>
                    <div>
                      <input class="form-el __btn __purple grid-i __grid-1-4" type="submit" value="Save">
                    </div>
                  </form>
                </div></div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class='footer' id='footer' role='contentinfo'>
      <div class='ctn'>
        <div class='grid __no-gutter'><div class='grid-i __grid-18-24'>
            <nav>
              <ul class='footer_nav __devider'>
                <li class='footer_nav_i'>
                  <a href='#'>Home</a>
                </li>
                <li class='footer_nav_i'>
                  <a href='#'>Tour</a>
                </li>
                <li class='footer_nav_i'>
                  <a href='#'>Coverage</a>
                </li>
                <li class='footer_nav_i'>
                  <a href='#'>Store</a>
                </li>
                <li class='footer_nav_i'>
                  <a href='#'>About Us</a>
                </li>
                <li class='footer_nav_i'>
                  <a href='#'>Blog</a>
                </li>
                <li class='footer_nav_i'>
                  <a href='#'>Privacy Policy</a>
                </li>
                <li class='footer_nav_i'>
                  <a href='#'>Terms of Service</a>
                </li>
                <li class='footer_nav_i'>
                  <a href='#'>Help</a>
                </li>
                <li class='footer_nav_i'>
                  <a href='#'>Contact</a>
                </li>
              </ul>
            </nav>
          </div><div class='grid-i __grid-6-24'>
            <nav class='tx __right'>
              <ul class='footer_nav __icon'>
                <li class='footer_nav_i'>
                  <a href='#'>
                    <i class='fa fa-google-plus'></i>
                  </a>
                </li>
                <li class='footer_nav_i'>
                  <a href='#'>
                    <i class='fa fa-twitter'></i>
                  </a>
                </li>
                <li class='footer_nav_i'>
                  <a href='#'>
                    <i class='fa fa-instagram'></i>
                  </a>
                </li>
                <li class='footer_nav_i'>
                  <a href='#'>
                    <i class='fa fa-facebook'></i>
                  </a>
                </li>
                <li class='footer_nav_i'>
                  <a href='#'>
                    <i class='fa fa-pinterest'></i>
                  </a>
                </li>
                <li class='footer_nav_i'>
                  <a href='#'>
                    <i class='fa fa-skype'></i>
                  </a>
                </li>
              </ul>
            </nav>
          </div></div>
      </div>
    </footer>
  </body>
</html>
