build/ui.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <title>UI</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='/humans.txt' rel='author'>
    <link href='/favicon.ico' rel='icon'>
    <link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/yepnope.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.1.0.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui-1.10.4.js'></script>
    <script src='/assets/javascripts/vendor/underscore.js'></script>
    <script src='/assets/javascripts/vendor/backbone.js'></script>
    <script src='/assets/javascripts/vendor/smartresize.js'></script>
    <script src='/assets/javascripts/vendor/doublehover.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='/assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.min.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.carousel.min.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.swipe.min.js'></script>
    <script src='/assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/accounting.js'></script>
    <script src='/assets/javascripts/vendor/jquery.raty.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery.parallax-1.1.3.js'></script>
    <script src='/assets/javascripts/vendor/jquery.mb.YTPlayer.js'></script>
    <script src='/assets/javascripts/vendor/jquery.mousewheel.js'></script>
    <script src='/assets/javascripts/vendor/jquery.jscrollpane.min.js'></script>
    <script src='/assets/javascripts/polyfill/polyfill.js'></script>
    <script src='/assets/javascripts/config.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/components.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <!-- endbuild -->
  </head>
  <body class="page" id="page">
    <style>
      .alert-no-js {display: none;}
      .no-js .alert-no-js {display: block;}
    </style>
    <div class='alert-no-js c-alert __l c-bg __red' role='alert'>
      <h1>У вас отключен JavaScript.</h1>
    </div>
    <!--[if lt IE 9]>
      <div role='alert' style='padding: 30px; background-color: #2980b9; text-align: center;'>
        <h1 style='color: #fff; font-size: 40px; line-height: 1.5;'>
          Использование устаревшего браузера
          <br>
          повышает риск взлома вашего компьютера.
          <br>
          <a href='http://browsehappy.com/' style='color: #fff; text-decoration: underline;' target='_blank'>Обновите свой браузер!</a>
        </h1>
      </div>
    <![endif]-->
    <main class="main" id="main" role="main">
      <section aria-label="Profile" class="section" role="region">
        <div class="ctn">
          <div class="p-t_4 p-b_4">
            <div class="m-b_4">
              <h1 class="m-b_2">Tabs 1</h1>
              <div class="tabs __large">
                <ul class="grid __no-gutter"><li class="grid-i __grid-4-18">
                    <a href="#votes">Votes</a>
                  </li><li class="grid-i __grid-4-18">
                    <a href="#review">Review</a>
                  </li><li class="grid-i __grid-4-18">
                    <a href="#deals">Deals</a>
                  </li></ul>
                <div class="tabs_page" id="votes">
                  <div class="p-t_3 p-b_3">
                    <p>Votes</p>
                  </div>
                </div>
                <div class="tabs_page" id="review">
                  <div class="p-t_3 p-b_3">
                    <p>Review</p>
                  </div>
                </div>
                <div class="tabs_page" id="deals">
                  <div class="p-t_3 p-b_3">
                    <p>Deals</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="m-b_4">
              <h1 class="m-b_2">Tabs 2</h1>
              <div class="tabs __small">
                <ul class="grid __no-gutter"><li class="grid-i __grid-1-8">
                    <a href="#tab1">был</a>
                  </li><li class="grid-i __grid-1-8">
                    <a href="#tab2">есть</a>
                  </li><li class="grid-i __grid-1-8">
                    <a href="#tab3">хочу</a>
                  </li><li class="grid-i __grid-1-8">
                    <a href="#tab4">попробую</a>
                  </li><li class="grid-i __grid-1-8">
                    <a href="#tab5">куплю</a>
                  </li><li class="grid-i __grid-1-8">
                    <a href="#tab6">продам</a>
                  </li><li class="grid-i __grid-1-8">
                    <a href="#tab7">обменяю</a>
                  </li><li class="grid-i __grid-1-8">
                    <a href="#tab8">распив</a>
                  </li></ul>
                <div class="tabs_page" id="tab1">
                  <div class="p-t_3 p-b_3">
                    <p>
                      1
                    </p>
                  </div>
                </div>
                <div class="tabs_page" id="tab2">
                  <div class="p-t_3 p-b_3">
                    <p>
                      2
                    </p>
                  </div>
                </div>
                <div class="tabs_page" id="tab3">
                  <div class="p-t_3 p-b_3">
                    <p>
                      3
                    </p>
                  </div>
                </div>
                <div class="tabs_page" id="tab4">
                  <div class="p-t_3 p-b_3">
                    <p>
                      4
                    </p>
                  </div>
                </div>
                <div class="tabs_page" id="tab5">
                  <div class="p-t_3 p-b_3">
                    <p>
                      5
                    </p>
                  </div>
                </div>
                <div class="tabs_page" id="tab6">
                  <div class="p-t_3 p-b_3">
                    <p>
                      6
                    </p>
                  </div>
                </div>
                <div class="tabs_page" id="tab7">
                  <div class="p-t_3 p-b_3">
                    <p>
                      7
                    </p>
                  </div>
                </div>
                <div class="tabs_page" id="tab8">
                  <div class="p-t_3 p-b_3">
                    <p>
                      8
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="m-b_4">
              <h1 class="m-b_2">Tabs 3</h1>
              <div class="tabs __small">
                <div class="grid m-b_0"><div class="grid-i __grid-2-3 m-b_0">
                    <ul class="grid __no-gutter"><li class="grid-i __grid-1-7">
                        <a href="#tab9">обожаю</a>
                      </li><li class="grid-i __grid-1-7">
                        <a href="#tab10">люблю</a>
                      </li><li class="grid-i __grid-1-7">
                        <a href="#tab11">нейтрально</a>
                      </li><li class="grid-i __grid-1-7">
                        <a href="#tab12">нравится</a>
                      </li><li class="grid-i __grid-1-7">
                        <a href="#tab13">не нравится</a>
                      </li><li class="grid-i __grid-2-7">
                        <a href="#tab14">категорически не подошел</a>
                      </li></ul>
                  </div><div class="grid-i __grid-1-3 m-b_0"></div><div class="grid-i __grid-1-1 m-b_0">
                    <div class="tabs_page __border" id="tab9">
                      <div class="p-t_3 p-b_3">
                        <p>
                          9
                        </p>
                      </div>
                    </div>
                    <div class="tabs_page __border" id="tab10">
                      <div class="p-t_3 p-b_3">
                        <p>
                          10
                        </p>
                      </div>
                    </div>
                    <div class="tabs_page __border" id="tab11">
                      <div class="p-t_3 p-b_3">
                        <p>
                          11
                        </p>
                      </div>
                    </div>
                    <div class="tabs_page __border" id="tab12">
                      <div class="p-t_3 p-b_3">
                        <p>
                          12
                        </p>
                      </div>
                    </div>
                    <div class="tabs_page __border" id="tab13">
                      <div class="p-t_3 p-b_3">
                        <p>
                          13
                        </p>
                      </div>
                    </div>
                    <div class="tabs_page __border" id="tab14">
                      <div class="p-t_3 p-b_3">
                        <p>
                          14
                        </p>
                      </div>
                    </div>
                  </div></div>
              </div>
            </div>
            <div class="m-b_4">
              <h1 class="m-b_2">Carousel video</h1>
              <div class="carousel" data-items="4">
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-3.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-1.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-3.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-2.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-1.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-1.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-3.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-3.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-1.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-2.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-3.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-2.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-2.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-2.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-1.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-3.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-2.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-2.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-2.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
                <figure class='carousel-i __video'>
                  <div class='carousel-i_photo m-b_1'>
                    <a href='#'>
                      <img alt='Meet ner perfume Miss Chanel' class='va-t' src='/assets/images/fake/video-2.jpg' width='100%'>
                    </a>
                  </div>
                  <figcaption>
                    <p>
                      <a class='a __base' href='#'>Meet ner perfume "Miss Chanel"</a>
                    </p>
                  </figcaption>
                </figure>
              </div>
            </div>
            <div class="m-b_4">
              <h1 class="m-b_2">Forms</h1>
              <form class="form">
                <div class="grid">
                  <div class="grid-i __grid-1-4 __suffix-3-4">
                    <input class="form-el __tx __border __block" placeholder="Input type text" type="text">
                  </div>
                  <div class="grid-i __grid-3-4 __suffix-1-4">
                    <textarea class="form-el __textarea __border __block" placeholder="Textarea" rows="5"></textarea>
                  </div>
                  <div class="grid-i __grid-1-1">
                    <button class="form-el __btn __black">Button black</button>
                    <button class="form-el __btn __purple">Button purple</button>
                  </div>
                  <div class="grid-i __grid-1-4 __suffix-3-4">
                    <div class="form-el __select __fake">
                      <p>&nbsp;</p>
                      <select class="form-el __select __real">
                        <option selected="selected">тип флакона</option>
                        <option>объем</option>
                        <option>название</option>
                      </select>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

ui.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title UI
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
  
  %body#page.page
    = Haml::Engine.new(File.read('views/common/_alerts.haml')).render
    
    %main#main.main{role: "main"}

      %section.section{role: "region", "aria-label" => "Profile"}
        .ctn
          .p-t_4.p-b_4

            .m-b_4
              %h1.m-b_2 Tabs 1
              .tabs.__l
                %ul.grid.__no-gutter
                  %li.grid-i.__grid-4-18>
                    %a{href: "#votes"} Votes
                  %li.grid-i.__grid-4-18>
                    %a{href: "#review"} Review
                  %li.grid-i.__grid-4-18>
                    %a{href: "#deals"} Deals
                #votes.tabs_page
                  .p-t_3.p-b_3
                    %p Votes
                #review.tabs_page
                  .p-t_3.p-b_3
                    %p Review
                #deals.tabs_page
                  .p-t_3.p-b_3
                    %p Deals

            .m-b_4
              %h1.m-b_2 Tabs 2
              .tabs.__s
                %ul.grid.__no-gutter
                  %li.grid-i.__grid-1-8>
                    %a{href: "#tab1"} был
                  %li.grid-i.__grid-1-8>
                    %a{href: "#tab2"} есть
                  %li.grid-i.__grid-1-8>
                    %a{href: "#tab3"} хочу
                  %li.grid-i.__grid-1-8>
                    %a{href: "#tab4"} попробую
                  %li.grid-i.__grid-1-8>
                    %a{href: "#tab5"} куплю
                  %li.grid-i.__grid-1-8>
                    %a{href: "#tab6"} продам
                  %li.grid-i.__grid-1-8>
                    %a{href: "#tab7"} обменяю
                  %li.grid-i.__grid-1-8>
                    %a{href: "#tab8"} распив
                - 1.upto(8) do |i|
                  .tabs_page{id: "tab#{i}"}
                    .p-t_3.p-b_3
                      %p
                        = i

            .m-b_4
              %h1.m-b_2 Tabs 3
              .tabs.__s
                .grid.m-b_0
                  .grid-i.__grid-2-3.m-b_0>
                    %ul.grid.__no-gutter
                      %li.grid-i.__grid-1-5>
                        %a{href: "#tab1"} обожаю
                      %li.grid-i.__grid-1-5>
                        %a{href: "#tab2"} люблю
                      %li.grid-i.__grid-1-5>
                        %a{href: "#tab3"} нейтрально
                      %li.grid-i.__grid-1-5>
                        %a{href: "#tab4"} не нравится
                      %li.grid-i.__grid-1-5>
                        %a{href: "#tab5"} не подошел
                  .grid-i.__grid-1-3.m-b_0>
                  .grid-i.__grid-1-1.m-b_0>
                    - 1.upto(5) do |i|
                      .tabs_page.__border{id: "tab#{i}"}
                        .p-t_3.p-b_3
                          %p
                            = i

            .m-b_4
              %h1.m-b_2 Carousel video
              .carousel{data: {items: 4}}
                - 1.upto(20) do
                  = Haml::Engine.new(File.read('views/common/_carousel_item_video.haml')).render

            .m-b_4
              %h1.m-b_2 Forms

              %form.form
                .grid
                  
                  .grid-i.__grid-1-4.__suffix-3-4
                    %input.form-el.__tx.__border.__block{type: "text", placeholder: "Input type text"}
                  
                  .grid-i.__grid-3-4.__suffix-1-4
                    %textarea.form-el.__textarea.__border.__block{rows: 5, placeholder: "Textarea"}

                  .grid-i.__grid-1-1
                    %button.form-el.__btn.__black Button black
                    %button.form-el.__btn.__purple Button purple

                  .grid-i.__grid-1-4.__suffix-3-4
                      .form-el.__select.__fake
                        %p &nbsp;
                        %select.form-el.__select.__real
                          %option{selected: "selected"} тип флакона
                          %option объем
                          %option название
